# processo-seletivo-magis5

./: .gitignore  Dockerfile  README.md  comandos-sql.txt  docker-compose.yml  pom.xml
src/main/java/io/git/portal/logistica/: LogisticaApplication.java
src/main/java/io/git/portal/logistica/adapters/in/controller/: LogisticaController.java  ManipuladorDeExcecoesRest.java
src/main/java/io/git/portal/logistica/adapters/in/controller/dto/mappers/: LogisticaResponseMapper.java
src/main/java/io/git/portal/logistica/adapters/in/controller/dto/request/: CadastroBebidasRequisicao.java  CadastroExtratoBebidasRequisicao.java
src/main/java/io/git/portal/logistica/adapters/in/controller/dto/response/: CadastrarBebidasResposta.java  CadastrarExtratoBebidasResposta.java  CadastroBebidasResposta.java  CadastroExtratoBebidasResposta.java  ConsultarExtratoBebidaResposta.java  ConsultarSecoesBebidaDisponiveisVendaPorTipoResposta.java  ConsultarVolumeDisponivelPorTipoBebidaResposta.java  ConsultarVolumeTotalPorTipoBebidaResposta.java
src/main/java/io/git/portal/logistica/adapters/in/controller/dto/routes/: Rotas.java
src/main/java/io/git/portal/logistica/application/dtos/: BebidaDto.java  BebidaHistoricoDto.java  CadastroBebidasSaida.java  CadastroExtratoBebidasSaida.java  ConsultarExtratosBebidaSaida.java  ConsultarVolumeBebidaDisponivelPorTipoSaida.java  ConsultarVolumeBebidaDisponivelVendaPorTipoSaida.java  ConsultarVolumeBebidaTotalPorTipoSaida.java  ExtratoBebidaDto.java  SecaoHistoricoDto.java  SecoesDisponiveisVendaOutput.java  VolumeBebidaDisponivelVendaPorSecaoDto.java  VolumeDisponivelPorSecaoDto.java
src/main/java/io/git/portal/logistica/application/mappers/: BebidaMapper.java  ExtratoBebidaMapper.java  SecaoHistoricoMapper.java
src/main/java/io/git/portal/logistica/application/ports/in/: BebidaService.java  ExtratoBebidaService.java  LogisticaService.java  SecaoService.java
src/main/java/io/git/portal/logistica/application/service/: BebidaServiceImpl.java  ExtratoBebidaServiceImpl.java  LogisticaServiceImpl.java  SecaoServiceImpl.java
src/main/java/io/git/portal/logistica/configuration/: JpaAuditingConfiguration.java
src/main/java/io/git/portal/logistica/domain/exceptions/: CadastrarBebidasException.java  SecaoException.java
src/main/java/io/git/portal/logistica/domain/model/: Bebida.java  BebidaHistorico.java  ExtratoBebida.java  Secao.java  SecaoHistorico.java
src/main/java/io/git/portal/logistica/domain/model/base/: AuditedModelBase.java  ModelBase.java
src/main/java/io/git/portal/logistica/domain/model/enums/: DisponibilidadeVendaEnum.java  TipoBebidaEnum.java  TipoExtratoEnum.java
src/main/java/io/git/portal/logistica/infrastructure/configuration/: FlywayConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/io/git/portal/logistica/infrastructure/configuration/db/: JpaRepositoryConfiguration.java
src/main/java/io/git/portal/logistica/infrastructure/persistence/: BebidaRepository.java  ExtratoBebidaRepository.java  SecaoRepository.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V1__create_secao_table.sql  V2__create_bebida_table.sql  V3__create_extrato_bebida.sql  V4__create_secao_historico.sql  V5__create_bebida_historico.sql  V6__secao.sql  V7__bebida.sql
src/test/java/io/git/portal/logistica/adapters/in/controller/: LogisticaControllerTest.java
src/test/java/io/git/portal/logistica/application/service/: BebidaServiceImplTest.java  ExtratoBebidaServiceImplTest.java  LogisticaServiceImplTest.java  SecaoServiceImplTest.java
